# bonsai-sns

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  example.conf  gradle.properties  settings.gradle
.build/: publish.sh  sec.enc
.github/workflows/: gradle.yml
docker/: Dockerfile  logback.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/gilbertojrequena/: Main.kt
src/main/kotlin/com/gilbertojrequena/bonsai_sns/: Main.kt
src/main/kotlin/com/gilbertojrequena/bonsai_sns/api/: Api.kt  MessageAttributeParser.kt  ObjectMapper.kt  Parameters.kt
src/main/kotlin/com/gilbertojrequena/bonsai_sns/api/action/: Action.kt  AddPermission.kt  CheckIfPhoneNumberIsOptedOut.kt  ConfirmSubscription.kt  CreatePlatformApplication.kt  CreatePlatformEndpoint.kt  CreateTopic.kt  DeleteEndpoint.kt  DeletePlatformApplication.kt  DeleteTopic.kt  GetEndpointAttributes.kt  GetPlatformApplicationAttributes.kt  GetSMSAttributes.kt  GetSubscriptionAttributes.kt  GetTopicAttributes.kt  ListEndpointsByPlatformApplication.kt  ListPhoneNumbersOptedOut.kt  ListPlatformApplications.kt  ListSubscriptions.kt  ListSubscriptionsByTopic.kt  ListTagsForResource.kt  ListTopics.kt  OptInPhoneNumber.kt  Publish.kt  RemovePermission.kt  RequestHandler.kt  SetEndpointAttributes.kt  SetPlatformApplicationAttributes.kt  SetSMSAttributes.kt  SetSubscriptionAttributes.kt  SetTopicAttributes.kt  Subscribe.kt  TagResource.kt  Unsubscribe.kt  UntagResource.kt
src/main/kotlin/com/gilbertojrequena/bonsai_sns/api/exception/: ActionNotFoundException.kt  InvalidParameterException.kt  MessageAttributeValidationException.kt  MissingMessageAttributeDataTypeException.kt  MissingMessageAttributeValueException.kt
src/main/kotlin/com/gilbertojrequena/bonsai_sns/core/: HttpClient.kt  JsonMapper.kt  Models.kt
src/main/kotlin/com/gilbertojrequena/bonsai_sns/core/actor/: PublishActor.kt  SnsOpsActor.kt
src/main/kotlin/com/gilbertojrequena/bonsai_sns/core/exception/: EndpointProtocolMismatchException.kt  InvalidAttributeTypeException.kt  InvalidFilterPolicyException.kt  InvalidPolicyNumericOperationException.kt  InvalidQueueArnException.kt  InvalidRedrivePolicyException.kt  MessageDispatchException.kt  MessageDispatcherNotFoundException.kt  NotFoundException.kt  SnsException.kt  SubscriptionAlreadyExist.kt  SubscriptionNotFoundException.kt  TopicNotFoundException.kt  UnsuccessfulHttpCallException.kt
src/main/kotlin/com/gilbertojrequena/bonsai_sns/core/filter_policy/: FilterPolicyEvaluator.kt  Operations.kt  PolicyFilterValidator.kt
src/main/kotlin/com/gilbertojrequena/bonsai_sns/core/manager/: PublicationManager.kt  SqsOperationsManager.kt  SubscriptionManager.kt  TopicManager.kt
src/main/kotlin/com/gilbertojrequena/bonsai_sns/server/: BonsaiSnsConfig.kt  BonsaiSnsEnvironment.kt  BonsaiSnsServer.kt
src/main/kotlin/com/gilbertojrequena/memsns/api/: Api.kt  MessageAttributeParser.kt  ObjectMapper.kt  Parameters.kt
src/main/kotlin/com/gilbertojrequena/memsns/api/action/: Action.kt  AddPermission.kt  CheckIfPhoneNumberIsOptedOut.kt  ConfirmSubscription.kt  CreatePlatformApplication.kt  CreatePlatformEndpoint.kt  CreateTopic.kt  DeleteEndpoint.kt  DeletePlatformApplication.kt  DeleteTopic.kt  GetEndpointAttributes.kt  GetPlatformApplicationAttributes.kt  GetSMSAttributes.kt  GetSubscriptionAttributes.kt  GetTopicAttributes.kt  ListEndpointsByPlatformApplication.kt  ListPhoneNumbersOptedOut.kt  ListPlatformApplications.kt  ListSubscriptions.kt  ListSubscriptionsByTopic.kt  ListTagsForResource.kt  ListTopics.kt  OptInPhoneNumber.kt  Publish.kt  RemovePermission.kt  RequestHandler.kt  SetEndpointAttributes.kt  SetPlatformApplicationAttributes.kt  SetSMSAttributes.kt  SetSubscriptionAttributes.kt  SetTopicAttributes.kt  Subscribe.kt  TagResource.kt  Unsubscribe.kt  UntagResource.kt
src/main/kotlin/com/gilbertojrequena/memsns/api/exception/: ActionNotFoundException.kt  InvalidParameterException.kt  MessageAttributeValidationException.kt  MissingMessageAttributeDataTypeException.kt  MissingMessageAttributeValueException.kt
src/main/kotlin/com/gilbertojrequena/memsns/core/: HttpClient.kt  JsonMapper.kt  Models.kt
src/main/kotlin/com/gilbertojrequena/memsns/core/actor/: PublishActor.kt  SnsOpsActor.kt
src/main/kotlin/com/gilbertojrequena/memsns/core/exception/: EndpointProtocolMismatchException.kt  HttpCallRetriableException.kt  InvalidAttributeTypeException.kt  InvalidFilterPolicyException.kt  InvalidPolicyNumericOperationException.kt  InvalidQueueArnException.kt  InvalidRedrivePolicyException.kt  MessageDispatchException.kt  MessageDispatcherNotFoundException.kt  NotFoundException.kt  SnsException.kt  SubscriptionAlreadyExist.kt  SubscriptionNotFound.kt  SubscriptionNotFoundException.kt  TopicAlreadyExist.kt  TopicAlreadyExistException.kt  TopicNotFoundException.kt  UnsuccessfulHttpCallException.kt
src/main/kotlin/com/gilbertojrequena/memsns/core/filter_policy/: FilterPolicyEvaluator.kt  Operations.kt  PolicyFilterValidator.kt
src/main/kotlin/com/gilbertojrequena/memsns/core/manager/: PublicationManager.kt  SqsOperationsManager.kt  SubscriptionManager.kt  TopicManager.kt
src/main/kotlin/com/gilbertojrequena/memsns/server/: MemSnsConfig.kt  MemSnsEnvironment.kt  MemSnsServer.kt
src/main/kotlin/io/github/gilbertojrequena/bonsai_sns/: Main.kt
src/main/kotlin/io/github/gilbertojrequena/bonsai_sns/api/: Api.kt  MessageAttributeParser.kt  ObjectMapper.kt  Parameters.kt  Xml.kt
src/main/kotlin/io/github/gilbertojrequena/bonsai_sns/core/: HttpClient.kt  JsonMapper.kt  Models.kt
src/main/kotlin/io/github/gilbertojrequena/bonsai_sns/server/: BonsaiSnsConfig.kt  BonsaiSnsEnvironment.kt  BonsaiSnsServer.kt
src/main/resources/: application.conf  bonsai-sns.conf  logback.xml  mem-sns.conf
src/test/kotlin/com/gilbertojrequena/bonsai_sns/api/: AwsSnsInterfaceTest.kt
src/test/kotlin/com/gilbertojrequena/bonsai_sns/core/filter_policy/: FilterPolicyEvaluatorTest.kt  (+1 more)
src/test/kotlin/com/gilbertojrequena/memsns/api/: AwsSnsInterfaceTest.kt
src/test/resources/: logback.xml
(+99 files in other folders)
