ktor {
    deployment {
        port = 8080
        sslPort = 8443
        watch = [ ]
    }

    application {
        modules = [ com.gilbertojrequena.MainKt.main ]
    }

    security {
        ssl {
            keyStore = /memsns.jks
            keyAlias = testkey
            keyStorePassword = memsns
            privateKeyPassword = memsns
        }
    }
}