bonsai-sns {
  port = 7979
  region = "region"
  accountId = 123456789
  sqsEndpoint = "http://localhost:9324"
  sqsAccessKey = "foo"
  sqsSecretKey = "bar"
  topics {
    test-topic-0 {
      subscriptions = [
        {
          endpoint = "http://localhost:8080/action"
          protocol = "http"
          attributes {
            RawMessageDelivery = "true"
          }
        },
        {
          endpoint = "https://localhost:8081/target"
          protocol = "https"
        }
      ]
    }
    test-topic-1 {
      subscriptions = [
        {
          endpoint = "arn:aws:sqs:blah:blah:blah"
          protocol = "sqs"
          attributes {
            RawMessageDelivery = "true"
          }
        },
        {
          endpoint = "https://localhost:8081/target"
          protocol = "https"
        }
      ]
    }
  }
}