mem-sns {
  port = 7979
  region = "region"
  accountId = 123456789
  topics {
    test-topic-0 {
      subscriptions = [
        {
          endpoint = "http://localhost:8081/action"
          protocol = "http"
          owner = "bonsai-sns"
          attributes {
            RawMessageDelivery = "true"
          }
        },
        {
          endpoint = "http://localhost:8081/action"
          protocol = "https"
          owner = "mem-sns"
        }
      ]
    }
    test-topic-1 {
      subscriptions = [
        {
          endpoint = "http://localhost:8081/action"
          protocol = "http"
          owner = "mem-sns"
          attributes {
            RawMessageDelivery = "true"
          }
        },
        {
          endpoint = "http://localhost:8081/action"
          protocol = "https"
          owner = "mem-sns"
        }
      ]
    }
  }
}